<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlActivity">

    <ImageButton
        android:id="@+id/btn_control_back"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back_image"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/img_control_logo"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/topbar_cityfarm_logo_imge" />

    <ImageView
        android:id="@+id/img_control_controlsystem"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_control_logo"
        app:srcCompat="@drawable/controlsystem_text" />

    <ImageView
        android:id="@+id/img_control_casenumber"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/cage1_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_control_controlsystem" />

    <ImageView
        android:id="@+id/img_control_temp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/temperature_setting_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_control_casenumber" />

    <ImageView
        android:id="@+id/img_control_temp_setupbox"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/setup_empty_blank"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_control_temp" />

    <EditText
        android:id="@+id/edit_text_control_temp"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="number|textPersonName"
        android:text="온도"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_control_temp"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btn_control_complete_temp"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/setup_button"
        app:layout_constraintStart_toEndOf="@+id/img_control_temp_setupbox"
        app:layout_constraintTop_toBottomOf="@+id/img_control_temp"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/img_control_soil"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/soil_setting_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_control_temp" />

    <ImageView
        android:id="@+id/img_control_soil_setupbox"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/setup_empty_blank"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_control_soil" />

    <EditText
        android:id="@+id/edit_text_control_water"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="number|textPersonName"
        android:text="수분"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_control_soil"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btn_control_complete_water"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/setup_button"
        app:layout_constraintStart_toEndOf="@+id/img_control_soil_setupbox"
        app:layout_constraintTop_toBottomOf="@+id/img_control_soil"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/text_control_info"
        android:layout_width="277dp"
        android:layout_height="209dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="적정 온도 : 15 ~ 20\n마른 수분 : 700~1000\n적정 수분 : 500 ~ 700\n과한 수분 : 0~500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_control_water" />

    <LinearLayout
        android:id="@+id/layout_control_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25" />

        <ImageButton
            android:id="@+id/btn_control_cage1"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:background="@drawable/case1_push_button"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <ImageButton
            android:id="@+id/btn_control_cage2"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:background="@drawable/case2_button"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <ImageButton
            android:id="@+id/btn_control_info"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/info_button"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>