<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_main_logo"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:background="@drawable/topbar_cityfarm_logo_imge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_main_weather"
        android:layout_width="330dp"
        android:layout_height="246dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/wind_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_main_logo" />

    <TextView
        android:id="@+id/text_main_temp"
        android:layout_width="198dp"
        android:layout_height="46dp"
        android:gravity="left"
        android:text="15℃"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_main_weather"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_main_weather"
        app:layout_constraintVertical_bias="0.605" />

    <TextView
        android:id="@+id/text_main_date"
        android:layout_width="208dp"
        android:layout_height="50dp"
        android:gravity="left"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_main_temp" />

    <ImageView
        android:id="@+id/img_main_cage"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/cage1_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_main_weather" />

    <ScrollView
        android:id="@+id/scroll_main_value"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_main_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_main_cage">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_main_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_main_sort"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btn_main_temp"
                    android:layout_width="330dp"
                    android:layout_height="110dp"
                    android:background="@drawable/temp_image"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/btn_main_humidity"
                    android:layout_width="330dp"
                    android:layout_height="110dp"
                    android:background="@drawable/humidity_image"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/btn_main_illuminance"
                    android:layout_width="330dp"
                    android:layout_height="110dp"
                    android:background="@drawable/illuminance_image"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/btn_main_soil"
                    android:layout_width="330dp"
                    android:layout_height="110dp"
                    android:background="@drawable/soil_image"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/btn_main_cam"
                    android:layout_width="330dp"
                    android:layout_height="110dp"
                    android:background="@drawable/cam_image"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/btn_main_control"
                    android:layout_width="330dp"
                    android:layout_height="110dp"
                    android:background="@drawable/control_image"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_main_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25" />

        <ImageButton
            android:id="@+id/btn_main_cage1"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:background="@drawable/case1_push_button"
            tools:ignore="SpeakableTextPresentCheck" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <ImageButton
            android:id="@+id/btn_main_cage2"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:background="@drawable/case2_button"
            tools:ignore="SpeakableTextPresentCheck" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <ImageButton
            android:id="@+id/btn_main_info"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/info_button"
            tools:ignore="SpeakableTextPresentCheck" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>