<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout_main_logobar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#3ED0C8"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_main_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="CITY FARMER"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_main_weather"
        android:layout_width="match_parent"
        android:layout_height="246dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_main_logobar"
        app:srcCompat="@drawable/sun" />

    <TextView
        android:id="@+id/text_main_temp"
        android:layout_width="198dp"
        android:layout_height="46dp"
        android:text="TextView"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_main_weather"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_main_weather"
        app:layout_constraintVertical_bias="0.585" />

    <TextView
        android:id="@+id/text_main_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제주도"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_main_temp" />

    <TextView
        android:id="@+id/text_main_date"
        android:layout_width="208dp"
        android:layout_height="25dp"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_main_location" />

    <ScrollView
        android:id="@+id/scroll_main_value"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_main_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_main_weather">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_main_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_main_sort"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btn_main_temp"
                    android:layout_width="355dp"
                    android:layout_height="100dp"
                    android:text="온도" />

                <Button
                    android:id="@+id/btn_main_light"
                    android:layout_width="355dp"
                    android:layout_height="100dp"
                    android:text="조도" />

                <Button
                    android:id="@+id/btn_main_moisture"
                    android:layout_width="355dp"
                    android:layout_height="100dp"
                    android:text="수분" />

                <Button
                    android:id="@+id/btn_main_humidity"
                    android:layout_width="355dp"
                    android:layout_height="100dp"
                    android:text="습도" />

                <Button
                    android:id="@+id/btn_main_cam"
                    android:layout_width="355dp"
                    android:layout_height="100dp"
                    android:text="캠" />

                <Button
                    android:id="@+id/btn_main_control"
                    android:layout_width="355dp"
                    android:layout_height="100dp"
                    android:text="제어" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_main_menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_main_cage1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="cage1" />

        <Button
            android:id="@+id/btn_main_cage2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="cage2" />

        <Button
            android:id="@+id/btn_main_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="info" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>